<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            styleClass="gallery-pane"
            stylesheets="@styles.css"
            fx:controller="agh.edu.pl.controller.SingleImageController"
>
<top>
    <VBox>
        <Button fx:id="returnButton" onAction="#returnButtonClicked"> return </Button>
        <VBox styleClass="center-box">
            <Label fx:id="nameLabel"></Label>
        </VBox>
    </VBox>
</top>
<center>
    <ImageView fx:id="imageView" fitWidth="700" preserveRatio="true" ></ImageView>
</center>
</BorderPane>