plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'agh.edu.pl'
version '1.0-SNAPSHOT'
apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.7'
    implementation group: 'org.pdfsam.rxjava3', name: 'rxjavafx', version: '3.0.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20230618'
}
