# Thumbnail-Generator-

./: README.md
ThumbnailGenerator/: build.gradle  settings.gradle
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/: ThumbnailGeneratorApplication.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Controller/: ImageController.java  ThumbnailController.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Enums/: ImageSize.java  Status.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Model/: Image.java  ImageRequest.java  Thumbnail.java  ThumbnailRequest.java  ZipRequest.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Queue/: ProcessImageTask.java  TaskQueue.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Repository/: ImageRepository.java  ThumbnailRepository.java
ThumbnailGenerator/src/main/java/agh/edu/pl/ThumbnailGenerator/Service/: ImageService.java  ThumbnailService.java
ThumbnailGenerator/src/main/resources/: application.properties
ThumbnailGenerator/src/test/java/agh/edu/pl/ThumbnailGenerator/: ImageRepositoryTest.java  ImageServiceTest.java  ThumbnailGeneratorApplicationTests.java  ThumbnailRepositoryTest.java  ThumbnailServiceTest.java
frontend/: .gitignore  build.gradle
frontend/src/main/java/agh/edu/pl/app/: FrontendApp.java  Main.java
frontend/src/main/java/agh/edu/pl/controller/: AppController.java  DirectoryTreeController.java  SingleImageController.java  ThumbnailGalleryController.java
frontend/src/main/java/agh/edu/pl/enums/: ImageSize.java  Status.java
frontend/src/main/java/agh/edu/pl/model/: Picture.java  Thumbnail.java  ThumbnailGallery.java
frontend/src/main/java/agh/edu/pl/util/: ImageRequestJSON.java  PictureLoader.java  ThumbnailDownloader.java  ThumbnailPollTask.java  ThumbnailRequestJSON.java  UnzipZip.java
frontend/src/main/resources/views/: singleImageView.fxml  styles.css  thumbnailsView.fxml
(+2 files in other folders)
